<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b067a877fe5648a38fea8770f1f54527" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVNoiTruModel.Action" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.GiaDien" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.GiaNuoc" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.HoaDonDienNuoc" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Khoa" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.KyLuat" Width="1.5" PointX="11.25" PointY="10.5" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.KyTucXa" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.LoaiMauBieu" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Lop" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.MauBieu" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.PhiPhong" Width="1.5" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Phong" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.PhongThietBi" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Quyen" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVien" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienChuyenPhong" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienHoatDong" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienKyLuat" Width="1.5" PointX="13.5" PointY="10.375" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienOLai" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.sysdiagram" Width="1.5" PointX="11.75" PointY="2.75" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Tang" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.ThietBi" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.User" Width="1.5" PointX="12.75" PointY="5.75" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaDien" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaNuoc" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_Phong" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_Lop_Khoa" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienKyLuat_KyLuat" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_MauBieu_LoaiMauBieu" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_Phong_LoaiPhong" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVien_Lop" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhiPhong_SinhVien" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_Phong_Tang" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongThietBi_Phong" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVien_Phong" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongThietBi_ThietBi" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienChuyenPhong_SinhVien" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienHoatDong_SinhVien" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienKyLuat_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>