<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f26138bc18b9428294042c51b0607a6e" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVNoiTruModel.Action" Width="1.5" PointX="10.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.GiaDien" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.GiaNuoc" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.HoaDonDienNuoc" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Khoa" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.KyTucXa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.LoaiMauBieu" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Lop" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.MauBieu" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Phong" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.PhongGiaDien" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.PhongGiaNuoc" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.PhongThietBi" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Quyen" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.QuyenAction" Width="1.5" PointX="13" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVien" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienChuyenPhong" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienHoatDong" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienOLai" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.Tang" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.ThietBi" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.User" Width="1.5" PointX="10.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.UserQuyen" Width="1.5" PointX="13" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_QuyenAction_Action" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongGiaDien_GiaDien1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongGiaNuoc_GiaNuoc1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_MauBieu_LoaiMauBieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_Phong_Tang" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongGiaDien_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongGiaNuoc_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongThietBi_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVien_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_PhongThietBi_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_QuyenAction_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_UserQuyen_Quyen1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienChuyenPhong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienHoatDong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_UserQuyen_User1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.KyLuat" Width="1.5" PointX="11.25" PointY="21" />
        <EntityTypeShape EntityType="QLSVNoiTruModel.SinhVienKyLuat" Width="1.5" PointX="13.5" PointY="5.75" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienKyLuat_KyLuat" />
        <AssociationConnector Association="QLSVNoiTruModel.FK_SinhVienKyLuat_SinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>