<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVNoiTruModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="QLSVNoiTruModel.Action" />
    <EntitySet Name="GiaDiens" EntityType="QLSVNoiTruModel.GiaDien" />
    <EntitySet Name="GiaNuocs" EntityType="QLSVNoiTruModel.GiaNuoc" />
    <EntitySet Name="HoaDonDienNuocs" EntityType="QLSVNoiTruModel.HoaDonDienNuoc" />
    <EntitySet Name="Khoas" EntityType="QLSVNoiTruModel.Khoa" />
    <EntitySet Name="KyLuats" EntityType="QLSVNoiTruModel.KyLuat" />
    <EntitySet Name="KyTucXas" EntityType="QLSVNoiTruModel.KyTucXa" />
    <EntitySet Name="LoaiMauBieux" EntityType="QLSVNoiTruModel.LoaiMauBieu" />
    <EntitySet Name="LoaiPhongs" EntityType="QLSVNoiTruModel.LoaiPhong" />
    <EntitySet Name="Lops" EntityType="QLSVNoiTruModel.Lop" />
    <EntitySet Name="MauBieux" EntityType="QLSVNoiTruModel.MauBieu" />
    <EntitySet Name="PhiPhongs" EntityType="QLSVNoiTruModel.PhiPhong" />
    <EntitySet Name="Phongs" EntityType="QLSVNoiTruModel.Phong" />
    <EntitySet Name="PhongThietBis" EntityType="QLSVNoiTruModel.PhongThietBi" />
    <EntitySet Name="Quyens" EntityType="QLSVNoiTruModel.Quyen" />
    <EntitySet Name="SinhViens" EntityType="QLSVNoiTruModel.SinhVien" />
    <EntitySet Name="SinhVienChuyenPhongs" EntityType="QLSVNoiTruModel.SinhVienChuyenPhong" />
    <EntitySet Name="SinhVienHoatDongs" EntityType="QLSVNoiTruModel.SinhVienHoatDong" />
    <EntitySet Name="SinhVienKyLuats" EntityType="QLSVNoiTruModel.SinhVienKyLuat" />
    <EntitySet Name="SinhVienOLais" EntityType="QLSVNoiTruModel.SinhVienOLai" />
    <EntitySet Name="sysdiagrams" EntityType="QLSVNoiTruModel.sysdiagram" />
    <EntitySet Name="Tangs" EntityType="QLSVNoiTruModel.Tang" />
    <EntitySet Name="ThietBis" EntityType="QLSVNoiTruModel.ThietBi" />
    <EntitySet Name="Users" EntityType="QLSVNoiTruModel.User" />
    <AssociationSet Name="FK_HoaDonDienNuoc_GiaDien" Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaDien">
      <End Role="GiaDien" EntitySet="GiaDiens" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonDienNuoc_GiaNuoc" Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaNuoc">
      <End Role="GiaNuoc" EntitySet="GiaNuocs" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonDienNuoc_Phong" Association="QLSVNoiTruModel.FK_HoaDonDienNuoc_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="QLSVNoiTruModel.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienKyLuat_KyLuat" Association="QLSVNoiTruModel.FK_SinhVienKyLuat_KyLuat">
      <End Role="KyLuat" EntitySet="KyLuats" />
      <End Role="SinhVienKyLuat" EntitySet="SinhVienKyLuats" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBieu_LoaiMauBieu" Association="QLSVNoiTruModel.FK_MauBieu_LoaiMauBieu">
      <End Role="LoaiMauBieu" EntitySet="LoaiMauBieux" />
      <End Role="MauBieu" EntitySet="MauBieux" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="QLSVNoiTruModel.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="QLSVNoiTruModel.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhiPhong_SinhVien" Association="QLSVNoiTruModel.FK_PhiPhong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="PhiPhong" EntitySet="PhiPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_Tang" Association="QLSVNoiTruModel.FK_Phong_Tang">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThietBi_Phong" Association="QLSVNoiTruModel.FK_PhongThietBi_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhongThietBi" EntitySet="PhongThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Phong" Association="QLSVNoiTruModel.FK_SinhVien_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThietBi_ThietBi" Association="QLSVNoiTruModel.FK_PhongThietBi_ThietBi">
      <End Role="ThietBi" EntitySet="ThietBis" />
      <End Role="PhongThietBi" EntitySet="PhongThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienChuyenPhong_SinhVien" Association="QLSVNoiTruModel.FK_SinhVienChuyenPhong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SinhVienChuyenPhong" EntitySet="SinhVienChuyenPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienHoatDong_SinhVien" Association="QLSVNoiTruModel.FK_SinhVienHoatDong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SinhVienHoatDong" EntitySet="SinhVienHoatDongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienKyLuat_SinhVien" Association="QLSVNoiTruModel.FK_SinhVienKyLuat_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SinhVienKyLuat" EntitySet="SinhVienKyLuats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GiaDien">
    <Key>
      <PropertyRef Name="GiaDienId" />
    </Key>
    <Property Name="GiaDienId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dongia" Type="Double" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDonDienNuocs" Relationship="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaDien" FromRole="GiaDien" ToRole="HoaDonDienNuoc" />
  </EntityType>
  <EntityType Name="GiaNuoc">
    <Key>
      <PropertyRef Name="GiaNuocId" />
    </Key>
    <Property Name="GiaNuocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dongia" Type="Double" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDonDienNuocs" Relationship="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaNuoc" FromRole="GiaNuoc" ToRole="HoaDonDienNuoc" />
  </EntityType>
  <EntityType Name="HoaDonDienNuoc">
    <Key>
      <PropertyRef Name="HoaDonDienNuocId" />
    </Key>
    <Property Name="HoaDonDienNuocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoHieuPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NguoiNopTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDienId" Type="Int32" Nullable="false" />
    <Property Name="Chisodiendau" Type="Int32" Nullable="false" />
    <Property Name="Chisodiencuoi" Type="Int32" Nullable="false" />
    <Property Name="GiaNuocId" Type="Int32" Nullable="false" />
    <Property Name="Chisonuocdau" Type="Int32" Nullable="false" />
    <Property Name="Chisonuoccuoi" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="ThangGhi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="GiaDien" Relationship="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaDien" FromRole="HoaDonDienNuoc" ToRole="GiaDien" />
    <NavigationProperty Name="GiaNuoc" Relationship="QLSVNoiTruModel.FK_HoaDonDienNuoc_GiaNuoc" FromRole="HoaDonDienNuoc" ToRole="GiaNuoc" />
    <NavigationProperty Name="Phong" Relationship="QLSVNoiTruModel.FK_HoaDonDienNuoc_Phong" FromRole="HoaDonDienNuoc" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenKhoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lops" Relationship="QLSVNoiTruModel.FK_Lop_Khoa" FromRole="Khoa" ToRole="Lop" />
  </EntityType>
  <EntityType Name="KyLuat">
    <Key>
      <PropertyRef Name="MaKyLuat" />
    </Key>
    <Property Name="MaKyLuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MucDo" Type="Int32" />
    <Property Name="TenKyLuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVienKyLuats" Relationship="QLSVNoiTruModel.FK_SinhVienKyLuat_KyLuat" FromRole="KyLuat" ToRole="SinhVienKyLuat" />
  </EntityType>
  <EntityType Name="KyTucXa">
    <Key>
      <PropertyRef Name="KyTucXaId" />
    </Key>
    <Property Name="KyTucXaId" Type="Int32" Nullable="false" />
    <Property Name="TenKyTucXa" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiMauBieu">
    <Key>
      <PropertyRef Name="LoaiMauBieuId" />
    </Key>
    <Property Name="LoaiMauBieuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMauBieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MauBieux" Relationship="QLSVNoiTruModel.FK_MauBieu_LoaiMauBieu" FromRole="LoaiMauBieu" ToRole="MauBieu" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLoaiPhong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MucDich" Type="Int32" />
    <NavigationProperty Name="Phongs" Relationship="QLSVNoiTruModel.FK_Phong_LoaiPhong" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenLop" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khoa" Relationship="QLSVNoiTruModel.FK_Lop_Khoa" FromRole="Lop" ToRole="Khoa" />
    <NavigationProperty Name="SinhViens" Relationship="QLSVNoiTruModel.FK_SinhVien_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MauBieu">
    <Key>
      <PropertyRef Name="MauBieuId" />
    </Key>
    <Property Name="MauBieuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiMauBieuId" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiMauBieu" Relationship="QLSVNoiTruModel.FK_MauBieu_LoaiMauBieu" FromRole="MauBieu" ToRole="LoaiMauBieu" />
  </EntityType>
  <EntityType Name="PhiPhong">
    <Key>
      <PropertyRef Name="PhiPhongId" />
    </Key>
    <Property Name="PhiPhongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="SoTien" Type="Double" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="QLSVNoiTruModel.FK_PhiPhong_SinhVien" FromRole="PhiPhong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="SoHieuPhong" />
    </Key>
    <Property Name="SoHieuPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TangId" Type="Int32" Nullable="false" />
    <Property Name="SucChuaToiDa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonDienNuocs" Relationship="QLSVNoiTruModel.FK_HoaDonDienNuoc_Phong" FromRole="Phong" ToRole="HoaDonDienNuoc" />
    <NavigationProperty Name="LoaiPhong" Relationship="QLSVNoiTruModel.FK_Phong_LoaiPhong" FromRole="Phong" ToRole="LoaiPhong" />
    <NavigationProperty Name="Tang" Relationship="QLSVNoiTruModel.FK_Phong_Tang" FromRole="Phong" ToRole="Tang" />
    <NavigationProperty Name="PhongThietBis" Relationship="QLSVNoiTruModel.FK_PhongThietBi_Phong" FromRole="Phong" ToRole="PhongThietBi" />
    <NavigationProperty Name="SinhViens" Relationship="QLSVNoiTruModel.FK_SinhVien_Phong" FromRole="Phong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="PhongThietBi">
    <Key>
      <PropertyRef Name="PhongThietBiId" />
    </Key>
    <Property Name="PhongThietBiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoHieuPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaThietBi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="Phong" Relationship="QLSVNoiTruModel.FK_PhongThietBi_Phong" FromRole="PhongThietBi" ToRole="Phong" />
    <NavigationProperty Name="ThietBi" Relationship="QLSVNoiTruModel.FK_PhongThietBi_ThietBi" FromRole="PhongThietBi" ToRole="ThietBi" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="QuyenId" />
    </Key>
    <Property Name="QuyenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiO" Type="Int32" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="3" />
    <Property Name="KhenThuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="QLSVNoiTruModel.FK_SinhVien_Lop" FromRole="SinhVien" ToRole="Lop" />
    <NavigationProperty Name="PhiPhongs" Relationship="QLSVNoiTruModel.FK_PhiPhong_SinhVien" FromRole="SinhVien" ToRole="PhiPhong" />
    <NavigationProperty Name="Phong" Relationship="QLSVNoiTruModel.FK_SinhVien_Phong" FromRole="SinhVien" ToRole="Phong" />
    <NavigationProperty Name="SinhVienChuyenPhongs" Relationship="QLSVNoiTruModel.FK_SinhVienChuyenPhong_SinhVien" FromRole="SinhVien" ToRole="SinhVienChuyenPhong" />
    <NavigationProperty Name="SinhVienHoatDongs" Relationship="QLSVNoiTruModel.FK_SinhVienHoatDong_SinhVien" FromRole="SinhVien" ToRole="SinhVienHoatDong" />
    <NavigationProperty Name="SinhVienKyLuats" Relationship="QLSVNoiTruModel.FK_SinhVienKyLuat_SinhVien" FromRole="SinhVien" ToRole="SinhVienKyLuat" />
  </EntityType>
  <EntityType Name="SinhVienChuyenPhong">
    <Key>
      <PropertyRef Name="SinhVienChuyenPhongId" />
    </Key>
    <Property Name="SinhVienChuyenPhongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuPhongCu" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoHieuPhongMoi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SinhVien" Relationship="QLSVNoiTruModel.FK_SinhVienChuyenPhong_SinhVien" FromRole="SinhVienChuyenPhong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVienHoatDong">
    <Key>
      <PropertyRef Name="SinhVienHoatDongId" />
    </Key>
    <Property Name="SinhVienHoatDongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SinhVien" Relationship="QLSVNoiTruModel.FK_SinhVienHoatDong_SinhVien" FromRole="SinhVienHoatDong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVienKyLuat">
    <Key>
      <PropertyRef Name="SinhVienKyLuatId" />
    </Key>
    <Property Name="SinhVienKyLuatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKyLuat" Type="Int32" Nullable="false" />
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Chon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KyLuat" Relationship="QLSVNoiTruModel.FK_SinhVienKyLuat_KyLuat" FromRole="SinhVienKyLuat" ToRole="KyLuat" />
    <NavigationProperty Name="SinhVien" Relationship="QLSVNoiTruModel.FK_SinhVienKyLuat_SinhVien" FromRole="SinhVienKyLuat" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVienOLai">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="TangId" />
    </Key>
    <Property Name="TangId" Type="Int32" Nullable="false" />
    <Property Name="TenTang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phongs" Relationship="QLSVNoiTruModel.FK_Phong_Tang" FromRole="Tang" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenThietBi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="PhongThietBis" Relationship="QLSVNoiTruModel.FK_PhongThietBi_ThietBi" FromRole="ThietBi" ToRole="PhongThietBi" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Quyen" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_HoaDonDienNuoc_GiaDien">
    <End Type="QLSVNoiTruModel.GiaDien" Role="GiaDien" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.HoaDonDienNuoc" Role="HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaDien">
        <PropertyRef Name="GiaDienId" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="GiaDienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonDienNuoc_GiaNuoc">
    <End Type="QLSVNoiTruModel.GiaNuoc" Role="GiaNuoc" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.HoaDonDienNuoc" Role="HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaNuoc">
        <PropertyRef Name="GiaNuocId" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="GiaNuocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonDienNuoc_Phong">
    <End Type="QLSVNoiTruModel.Phong" Role="Phong" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.HoaDonDienNuoc" Role="HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Type="QLSVNoiTruModel.Khoa" Role="Khoa" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.Lop" Role="Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienKyLuat_KyLuat">
    <End Type="QLSVNoiTruModel.KyLuat" Role="KyLuat" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.SinhVienKyLuat" Role="SinhVienKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyLuat">
        <PropertyRef Name="MaKyLuat" />
      </Principal>
      <Dependent Role="SinhVienKyLuat">
        <PropertyRef Name="MaKyLuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBieu_LoaiMauBieu">
    <End Type="QLSVNoiTruModel.LoaiMauBieu" Role="LoaiMauBieu" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.MauBieu" Role="MauBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMauBieu">
        <PropertyRef Name="LoaiMauBieuId" />
      </Principal>
      <Dependent Role="MauBieu">
        <PropertyRef Name="LoaiMauBieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Type="QLSVNoiTruModel.LoaiPhong" Role="LoaiPhong" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.Phong" Role="Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Type="QLSVNoiTruModel.Lop" Role="Lop" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhiPhong_SinhVien">
    <End Type="QLSVNoiTruModel.SinhVien" Role="SinhVien" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.PhiPhong" Role="PhiPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="PhiPhong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_Tang">
    <End Type="QLSVNoiTruModel.Tang" Role="Tang" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.Phong" Role="Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="TangId" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="TangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThietBi_Phong">
    <End Type="QLSVNoiTruModel.Phong" Role="Phong" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.PhongThietBi" Role="PhongThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="PhongThietBi">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Phong">
    <End Type="QLSVNoiTruModel.Phong" Role="Phong" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThietBi_ThietBi">
    <End Type="QLSVNoiTruModel.ThietBi" Role="ThietBi" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.PhongThietBi" Role="PhongThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="PhongThietBi">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienChuyenPhong_SinhVien">
    <End Type="QLSVNoiTruModel.SinhVien" Role="SinhVien" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.SinhVienChuyenPhong" Role="SinhVienChuyenPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienChuyenPhong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienHoatDong_SinhVien">
    <End Type="QLSVNoiTruModel.SinhVien" Role="SinhVien" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.SinhVienHoatDong" Role="SinhVienHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienHoatDong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienKyLuat_SinhVien">
    <End Type="QLSVNoiTruModel.SinhVien" Role="SinhVien" Multiplicity="1" />
    <End Type="QLSVNoiTruModel.SinhVienKyLuat" Role="SinhVienKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienKyLuat">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>