<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVNoiTruModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaDiens">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.GiaDien">
        <MappingFragment StoreEntitySet="GiaDien">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="GiaDienId" ColumnName="GiaDienId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaNuocs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.GiaNuoc">
        <MappingFragment StoreEntitySet="GiaNuoc">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="GiaNuocId" ColumnName="GiaNuocId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonDienNuocs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.HoaDonDienNuoc">
        <MappingFragment StoreEntitySet="HoaDonDienNuoc">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ThangGhi" ColumnName="ThangGhi" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Chisonuoccuoi" ColumnName="Chisonuoccuoi" />
          <ScalarProperty Name="Chisonuocdau" ColumnName="Chisonuocdau" />
          <ScalarProperty Name="GiaNuocId" ColumnName="GiaNuocId" />
          <ScalarProperty Name="Chisodiencuoi" ColumnName="Chisodiencuoi" />
          <ScalarProperty Name="Chisodiendau" ColumnName="Chisodiendau" />
          <ScalarProperty Name="GiaDienId" ColumnName="GiaDienId" />
          <ScalarProperty Name="NguoiNopTien" ColumnName="NguoiNopTien" />
          <ScalarProperty Name="SoHieuPhong" ColumnName="SoHieuPhong" />
          <ScalarProperty Name="HoaDonDienNuocId" ColumnName="HoaDonDienNuocId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyLuats">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.KyLuat">
        <MappingFragment StoreEntitySet="KyLuat">
          <ScalarProperty Name="TenKyLuat" ColumnName="TenKyLuat" />
          <ScalarProperty Name="MucDo" ColumnName="MucDo" />
          <ScalarProperty Name="MaKyLuat" ColumnName="MaKyLuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyTucXas">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.KyTucXa">
        <MappingFragment StoreEntitySet="KyTucXa">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenKyTucXa" ColumnName="TenKyTucXa" />
          <ScalarProperty Name="KyTucXaId" ColumnName="KyTucXaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMauBieux">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.LoaiMauBieu">
        <MappingFragment StoreEntitySet="LoaiMauBieu">
          <ScalarProperty Name="TenLoaiMauBieu" ColumnName="TenLoaiMauBieu" />
          <ScalarProperty Name="LoaiMauBieuId" ColumnName="LoaiMauBieuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MucDich" ColumnName="MucDich" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauBieux">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.MauBieu">
        <MappingFragment StoreEntitySet="MauBieu">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="LoaiMauBieuId" ColumnName="LoaiMauBieuId" />
          <ScalarProperty Name="MauBieuId" ColumnName="MauBieuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhiPhongs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.PhiPhong">
        <MappingFragment StoreEntitySet="PhiPhong">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="PhiPhongId" ColumnName="PhiPhongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="SucChuaToiDa" ColumnName="SucChuaToiDa" />
          <ScalarProperty Name="TangId" ColumnName="TangId" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="SoHieuPhong" ColumnName="SoHieuPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongThietBis">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.PhongThietBi">
        <MappingFragment StoreEntitySet="PhongThietBi">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
          <ScalarProperty Name="SoHieuPhong" ColumnName="SoHieuPhong" />
          <ScalarProperty Name="PhongThietBiId" ColumnName="PhongThietBiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="QuyenId" ColumnName="QuyenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="TrangThaiO" ColumnName="TrangThaiO" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HoKhau" ColumnName="HoKhau" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenSinhVien" ColumnName="TenSinhVien" />
          <ScalarProperty Name="SoHieuPhong" ColumnName="SoHieuPhong" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVienChuyenPhongs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.SinhVienChuyenPhong">
        <MappingFragment StoreEntitySet="SinhVienChuyenPhong">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoHieuPhongMoi" ColumnName="SoHieuPhongMoi" />
          <ScalarProperty Name="SoHieuPhongCu" ColumnName="SoHieuPhongCu" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="SinhVienChuyenPhongId" ColumnName="SinhVienChuyenPhongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVienHoatDongs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.SinhVienHoatDong">
        <MappingFragment StoreEntitySet="SinhVienHoatDong">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="SinhVienHoatDongId" ColumnName="SinhVienHoatDongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVienKyLuats">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.SinhVienKyLuat">
        <MappingFragment StoreEntitySet="SinhVienKyLuat">
          <ScalarProperty Name="Chon" ColumnName="Chon" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
          <ScalarProperty Name="MaKyLuat" ColumnName="MaKyLuat" />
          <ScalarProperty Name="SinhVienKyLuatId" ColumnName="SinhVienKyLuatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVienOLais">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.SinhVienOLai">
        <MappingFragment StoreEntitySet="SinhVienOLai">
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tangs">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.Tang">
        <MappingFragment StoreEntitySet="Tang">
          <ScalarProperty Name="TenTang" ColumnName="TenTang" />
          <ScalarProperty Name="TangId" ColumnName="TangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBis">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.ThietBi">
        <MappingFragment StoreEntitySet="ThietBi">
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLSVNoiTruModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>