<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVNoiTruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionId" />
    </Key>
    <Property Name="ActionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaDien">
    <Key>
      <PropertyRef Name="GiaDienId" />
    </Key>
    <Property Name="GiaDienId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dongia" Type="float" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaNuoc">
    <Key>
      <PropertyRef Name="GiaNuocId" />
    </Key>
    <Property Name="GiaNuocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dongia" Type="float" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonDienNuoc">
    <Key>
      <PropertyRef Name="HoaDonDienNuocId" />
    </Key>
    <Property Name="HoaDonDienNuocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHieuPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiNopTien" Type="nvarchar" MaxLength="50" />
    <Property Name="TienDien" Type="float" Nullable="false" />
    <Property Name="TienNuoc" Type="float" Nullable="false" />
    <Property Name="ThangGhi" Type="date" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KyLuat">
    <Key>
      <PropertyRef Name="MaKyLuat" />
    </Key>
    <Property Name="MaKyLuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MucDo" Type="int" />
    <Property Name="TenKyLuat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KyTucXa">
    <Key>
      <PropertyRef Name="KyTucXaId" />
    </Key>
    <Property Name="KyTucXaId" Type="int" Nullable="false" />
    <Property Name="TenKyTucXa" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiMauBieu">
    <Key>
      <PropertyRef Name="LoaiMauBieuId" />
    </Key>
    <Property Name="LoaiMauBieuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiMauBieu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MauBieu">
    <Key>
      <PropertyRef Name="MauBieuId" />
    </Key>
    <Property Name="MauBieuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiMauBieuId" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="SoHieuPhong" />
    </Key>
    <Property Name="SoHieuPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TangId" Type="int" Nullable="false" />
    <Property Name="SucChuaToiDa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongGiaDien">
    <Key>
      <PropertyRef Name="PhongGiaDienId" />
    </Key>
    <Property Name="PhongGiaDienId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHieuPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaDienId" Type="int" Nullable="false" />
    <Property Name="Chisodau" Type="int" Nullable="false" />
    <Property Name="Chisocuoi" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="float" Nullable="false" />
    <Property Name="ThangGhi" Type="date" Nullable="false" />
    <Property Name="NgayGhi" Type="datetime" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongGiaNuoc">
    <Key>
      <PropertyRef Name="PhongGiaNuocId" />
    </Key>
    <Property Name="PhongGiaNuocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHieuPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaNuocId" Type="int" Nullable="false" />
    <Property Name="Chisodau" Type="int" Nullable="false" />
    <Property Name="Chisocuoi" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="float" Nullable="false" />
    <Property Name="ThangGhi" Type="date" Nullable="false" />
    <Property Name="NgayGhi" Type="datetime" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongThietBi">
    <Key>
      <PropertyRef Name="PhongThietBiId" />
    </Key>
    <Property Name="PhongThietBiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHieuPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaThietBi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="QuyenId" />
    </Key>
    <Property Name="QuyenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyenAction">
    <Key>
      <PropertyRef Name="QuyenActionId" />
    </Key>
    <Property Name="QuyenActionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuyenId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoHieuPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSinhVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoKhau" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThaiO" Type="int" />
    <Property Name="NgayNhanPhong" Type="datetime" />
    <Property Name="KhenThuong" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SinhVienChuyenPhong">
    <Key>
      <PropertyRef Name="SinhVienChuyenPhongId" />
    </Key>
    <Property Name="SinhVienChuyenPhongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoHieuPhongCu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoHieuPhongMoi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVienHoatDong">
    <Key>
      <PropertyRef Name="SinhVienHoatDongId" />
    </Key>
    <Property Name="SinhVienHoatDongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVienKyLuat">
    <Key>
      <PropertyRef Name="SinhVienKyLuatId" />
    </Key>
    <Property Name="SinhVienKyLuatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKyLuat" Type="int" Nullable="false" />
    <Property Name="MaSinhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Chon" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVienOLai">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="TangId" />
    </Key>
    <Property Name="TangId" Type="int" Nullable="false" />
    <Property Name="TenTang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenThietBi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="200" />
    <Property Name="Gia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserQuyen">
    <Key>
      <PropertyRef Name="UserQuyenId" />
    </Key>
    <Property Name="UserQuyenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuyenId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_HoaDonDienNuoc_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="HoaDonDienNuoc" Type="Self.HoaDonDienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="HoaDonDienNuoc">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBieu_LoaiMauBieu">
    <End Role="LoaiMauBieu" Type="Self.LoaiMauBieu" Multiplicity="1" />
    <End Role="MauBieu" Type="Self.MauBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMauBieu">
        <PropertyRef Name="LoaiMauBieuId" />
      </Principal>
      <Dependent Role="MauBieu">
        <PropertyRef Name="LoaiMauBieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_Tang">
    <End Role="Tang" Type="Self.Tang" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="TangId" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="TangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongGiaDien_GiaDien1">
    <End Role="GiaDien" Type="Self.GiaDien" Multiplicity="1" />
    <End Role="PhongGiaDien" Type="Self.PhongGiaDien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaDien">
        <PropertyRef Name="GiaDienId" />
      </Principal>
      <Dependent Role="PhongGiaDien">
        <PropertyRef Name="GiaDienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongGiaDien_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongGiaDien" Type="Self.PhongGiaDien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="PhongGiaDien">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongGiaNuoc_GiaNuoc1">
    <End Role="GiaNuoc" Type="Self.GiaNuoc" Multiplicity="1" />
    <End Role="PhongGiaNuoc" Type="Self.PhongGiaNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaNuoc">
        <PropertyRef Name="GiaNuocId" />
      </Principal>
      <Dependent Role="PhongGiaNuoc">
        <PropertyRef Name="GiaNuocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongGiaNuoc_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongGiaNuoc" Type="Self.PhongGiaNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="PhongGiaNuoc">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThietBi_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhongThietBi" Type="Self.PhongThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="PhongThietBi">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThietBi_ThietBi">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="PhongThietBi" Type="Self.PhongThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="PhongThietBi">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuyenAction_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="QuyenAction" Type="Self.QuyenAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionId" />
      </Principal>
      <Dependent Role="QuyenAction">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuyenAction_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="QuyenAction" Type="Self.QuyenAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="QuyenId" />
      </Principal>
      <Dependent Role="QuyenAction">
        <PropertyRef Name="QuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoHieuPhong" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="SoHieuPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienChuyenPhong_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVienChuyenPhong" Type="Self.SinhVienChuyenPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienChuyenPhong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienHoatDong_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVienHoatDong" Type="Self.SinhVienHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienHoatDong">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienKyLuat_KyLuat">
    <End Role="KyLuat" Type="Self.KyLuat" Multiplicity="1" />
    <End Role="SinhVienKyLuat" Type="Self.SinhVienKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyLuat">
        <PropertyRef Name="MaKyLuat" />
      </Principal>
      <Dependent Role="SinhVienKyLuat">
        <PropertyRef Name="MaKyLuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienKyLuat_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVienKyLuat" Type="Self.SinhVienKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="SinhVienKyLuat">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuyen_Quyen1">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="UserQuyen" Type="Self.UserQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="QuyenId" />
      </Principal>
      <Dependent Role="UserQuyen">
        <PropertyRef Name="QuyenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuyen_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserQuyen" Type="Self.UserQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserQuyen">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVNoiTruModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaDien" EntityType="Self.GiaDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaNuoc" EntityType="Self.GiaNuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDienNuoc" EntityType="Self.HoaDonDienNuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyLuat" EntityType="Self.KyLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyTucXa" EntityType="Self.KyTucXa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMauBieu" EntityType="Self.LoaiMauBieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauBieu" EntityType="Self.MauBieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongGiaDien" EntityType="Self.PhongGiaDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongGiaNuoc" EntityType="Self.PhongGiaNuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongThietBi" EntityType="Self.PhongThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenAction" EntityType="Self.QuyenAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVienChuyenPhong" EntityType="Self.SinhVienChuyenPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVienHoatDong" EntityType="Self.SinhVienHoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVienKyLuat" EntityType="Self.SinhVienKyLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVienOLai" EntityType="Self.SinhVienOLai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tang" EntityType="Self.Tang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserQuyen" EntityType="Self.UserQuyen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HoaDonDienNuoc_Phong" Association="Self.FK_HoaDonDienNuoc_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="HoaDonDienNuoc" EntitySet="HoaDonDienNuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBieu_LoaiMauBieu" Association="Self.FK_MauBieu_LoaiMauBieu">
      <End Role="LoaiMauBieu" EntitySet="LoaiMauBieu" />
      <End Role="MauBieu" EntitySet="MauBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_Tang" Association="Self.FK_Phong_Tang">
      <End Role="Tang" EntitySet="Tang" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongGiaDien_GiaDien1" Association="Self.FK_PhongGiaDien_GiaDien1">
      <End Role="GiaDien" EntitySet="GiaDien" />
      <End Role="PhongGiaDien" EntitySet="PhongGiaDien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongGiaDien_Phong" Association="Self.FK_PhongGiaDien_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongGiaDien" EntitySet="PhongGiaDien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongGiaNuoc_GiaNuoc1" Association="Self.FK_PhongGiaNuoc_GiaNuoc1">
      <End Role="GiaNuoc" EntitySet="GiaNuoc" />
      <End Role="PhongGiaNuoc" EntitySet="PhongGiaNuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongGiaNuoc_Phong" Association="Self.FK_PhongGiaNuoc_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongGiaNuoc" EntitySet="PhongGiaNuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThietBi_Phong" Association="Self.FK_PhongThietBi_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongThietBi" EntitySet="PhongThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThietBi_ThietBi" Association="Self.FK_PhongThietBi_ThietBi">
      <End Role="ThietBi" EntitySet="ThietBi" />
      <End Role="PhongThietBi" EntitySet="PhongThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_QuyenAction_Action" Association="Self.FK_QuyenAction_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="QuyenAction" EntitySet="QuyenAction" />
    </AssociationSet>
    <AssociationSet Name="FK_QuyenAction_Quyen" Association="Self.FK_QuyenAction_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="QuyenAction" EntitySet="QuyenAction" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Phong" Association="Self.FK_SinhVien_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienChuyenPhong_SinhVien" Association="Self.FK_SinhVienChuyenPhong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVienChuyenPhong" EntitySet="SinhVienChuyenPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienHoatDong_SinhVien" Association="Self.FK_SinhVienHoatDong_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVienHoatDong" EntitySet="SinhVienHoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienKyLuat_KyLuat" Association="Self.FK_SinhVienKyLuat_KyLuat">
      <End Role="KyLuat" EntitySet="KyLuat" />
      <End Role="SinhVienKyLuat" EntitySet="SinhVienKyLuat" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienKyLuat_SinhVien" Association="Self.FK_SinhVienKyLuat_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVienKyLuat" EntitySet="SinhVienKyLuat" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuyen_Quyen1" Association="Self.FK_UserQuyen_Quyen1">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="UserQuyen" EntitySet="UserQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuyen_User1" Association="Self.FK_UserQuyen_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserQuyen" EntitySet="UserQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>